# S4UI

S4.UI/: Program.cs  S4.UI.csproj  S4.UI.sln  _Imports.razor
S4.UI.Componentes/: Component1.razor  S4.UI.Componentes.csproj
S4.UI.Componentes/Properties/: launchSettings.json
S4.UI/Layout/: MainLayout.razor
S4.UI/Pages/: Home.razor  PatrocinadoresComponent.razor  PatrocinadoresComponent.razor.cs
S4.UI/Properties/: launchSettings.json
S4.UI/wwwroot/: index.html
